﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

#pragma warning disable 1591

namespace AplikacjaSote.Web_References.LicenseManagerApi {
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [WebServiceBinding(Name="BasicHttpBinding_ILicenseManager", Namespace="http://tempuri.org/")]
    public partial class service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActiveLicenseOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public service() {
            this.Url = "http://195.160.180.44/LicenseManager.svc";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetLicenseCompletedEventHandler GetLicenseCompleted;
        
        /// <remarks/>
        public event ActiveLicenseCompletedEventHandler ActiveLicenseCompleted;
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/ILicenseManager/GetLicense", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LicenseObject GetLicense([XmlElement(IsNullable=true)] string licenseNumber, [XmlElement(IsNullable=true)] string wfMagDatabaseNumber, [XmlElement(IsNullable=true)] string appName) {
            object[] results = this.Invoke("GetLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName});
            return ((LicenseObject)(results[0]));
        }
        
        /// <remarks/>
        public void GetLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName) {
            this.GetLicenseAsync(licenseNumber, wfMagDatabaseNumber, appName, null);
        }
        
        /// <remarks/>
        public void GetLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName, object userState) {
            if ((this.GetLicenseOperationCompleted == null)) {
                this.GetLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLicenseOperationCompleted);
            }
            this.InvokeAsync("GetLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName}, this.GetLicenseOperationCompleted, userState);
        }
        
        private void OnGetLicenseOperationCompleted(object arg) {
            if ((this.GetLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLicenseCompleted(this, new GetLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [SoapDocumentMethod("http://tempuri.org/ILicenseManager/ActiveLicense", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LicenseObject ActiveLicense([XmlElement(IsNullable=true)] string licenseNumber, [XmlElement(IsNullable=true)] string wfMagDatabaseNumber, [XmlElement(IsNullable=true)] string appName) {
            object[] results = this.Invoke("ActiveLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName});
            return ((LicenseObject)(results[0]));
        }
        
        /// <remarks/>
        public void ActiveLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName) {
            this.ActiveLicenseAsync(licenseNumber, wfMagDatabaseNumber, appName, null);
        }
        
        /// <remarks/>
        public void ActiveLicenseAsync(string licenseNumber, string wfMagDatabaseNumber, string appName, object userState) {
            if ((this.ActiveLicenseOperationCompleted == null)) {
                this.ActiveLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActiveLicenseOperationCompleted);
            }
            this.InvokeAsync("ActiveLicense", new object[] {
                        licenseNumber,
                        wfMagDatabaseNumber,
                        appName}, this.ActiveLicenseOperationCompleted, userState);
        }
        
        private void OnActiveLicenseOperationCompleted(object arg) {
            if ((this.ActiveLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActiveLicenseCompleted(this, new ActiveLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [Serializable()]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    [XmlType(Namespace="http://schemas.datacontract.org/2004/07/LicenseMaganer.Models")]
    public partial class LicenseObject {
        
        private System.Nullable<System.DateTime> dataWygasnieciaField;
        
        private bool dataWygasnieciaFieldSpecified;
        
        private string descriptionField;
        
        private bool responseField;
        
        private bool responseFieldSpecified;
        
        /// <remarks/>
        [XmlElement(IsNullable=true)]
        public System.Nullable<System.DateTime> DataWygasniecia {
            get {
                return this.dataWygasnieciaField;
            }
            set {
                this.dataWygasnieciaField = value;
            }
        }
        
        /// <remarks/>
        [XmlIgnore()]
        public bool DataWygasnieciaSpecified {
            get {
                return this.dataWygasnieciaFieldSpecified;
            }
            set {
                this.dataWygasnieciaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [XmlElement(IsNullable=true)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public bool Response {
            get {
                return this.responseField;
            }
            set {
                this.responseField = value;
            }
        }
        
        /// <remarks/>
        [XmlIgnore()]
        public bool ResponseSpecified {
            get {
                return this.responseFieldSpecified;
            }
            set {
                this.responseFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void GetLicenseCompletedEventHandler(object sender, GetLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class GetLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LicenseObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LicenseObject)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void ActiveLicenseCompletedEventHandler(object sender, ActiveLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [DebuggerStepThrough()]
    [DesignerCategory("code")]
    public partial class ActiveLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActiveLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LicenseObject Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LicenseObject)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591