﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote.Service_References.SoteLogin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:StWebApi", ConfigurationName="SoteLogin.stWebApiBackendPortType")]
    public interface stWebApiBackendPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="doLoginResponse")]
        doLoginResponse doLogin([System.ServiceModel.MessageParameterAttribute(Name="doLogin")] doLogin doLogin1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="doLoginResponse")]
        System.Threading.Tasks.Task<doLoginResponse> doLoginAsync(doLogin doLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="noopResponse")]
        noopResponse noop([System.ServiceModel.MessageParameterAttribute(Name="noop")] noop noop1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="noopResponse")]
        System.Threading.Tasks.Task<noopResponse> noopAsync(noop noop);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="testResponse")]
        testResponse test([System.ServiceModel.MessageParameterAttribute(Name="test")] test test1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="testResponse")]
        System.Threading.Tasks.Task<testResponse> testAsync(test test);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getVersionResponse")]
        getVersionResponse getVersion([System.ServiceModel.MessageParameterAttribute(Name="getVersion")] getVersion getVersion1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getVersionResponse")]
        System.Threading.Tasks.Task<getVersionResponse> getVersionAsync(getVersion getVersion);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="clearCacheResponse")]
        clearCacheResponse clearCache([System.ServiceModel.MessageParameterAttribute(Name="clearCache")] clearCache clearCache1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="clearCacheResponse")]
        System.Threading.Tasks.Task<clearCacheResponse> clearCacheAsync(clearCache clearCache);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class doLogin : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _cultureField;
        
        private string usernameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class clearCacheResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class clearCache : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class getVersionResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string versionField;
        
        /// <remarks/>
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class getVersion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _cultureField;
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class testResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string echoField;
        
        /// <remarks/>
        public string echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
                this.RaisePropertyChanged("echo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class test : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _cultureField;
        
        private string echoField;
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        public string echo {
            get {
                return this.echoField;
            }
            set {
                this.echoField = value;
                this.RaisePropertyChanged("echo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class noopResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        private string durationField;
        
        /// <remarks/>
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string duration {
            get {
                return this.durationField;
            }
            set {
                this.durationField = value;
                this.RaisePropertyChanged("duration");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class noop : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _cultureField;
        
        private string hashField;
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        public string hash {
            get {
                return this.hashField;
            }
            set {
                this.hashField = value;
                this.RaisePropertyChanged("hash");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class doLoginResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string hashField;
        
        /// <remarks/>
        public string hash {
            get {
                return this.hashField;
            }
            set {
                this.hashField = value;
                this.RaisePropertyChanged("hash");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface stWebApiBackendPortTypeChannel : stWebApiBackendPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class stWebApiBackendPortTypeClient : System.ServiceModel.ClientBase<stWebApiBackendPortType>, stWebApiBackendPortType {
        
        public stWebApiBackendPortTypeClient() {
        }
        
        public stWebApiBackendPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public stWebApiBackendPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stWebApiBackendPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stWebApiBackendPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public doLoginResponse doLogin(doLogin doLogin1) {
            return base.Channel.doLogin(doLogin1);
        }
        
        public System.Threading.Tasks.Task<doLoginResponse> doLoginAsync(doLogin doLogin) {
            return base.Channel.doLoginAsync(doLogin);
        }
        
        public noopResponse noop(noop noop1) {
            return base.Channel.noop(noop1);
        }
        
        public System.Threading.Tasks.Task<noopResponse> noopAsync(noop noop) {
            return base.Channel.noopAsync(noop);
        }
        
        public testResponse test(test test1) {
            return base.Channel.test(test1);
        }
        
        public System.Threading.Tasks.Task<testResponse> testAsync(test test) {
            return base.Channel.testAsync(test);
        }
        
        public getVersionResponse getVersion(getVersion getVersion1) {
            return base.Channel.getVersion(getVersion1);
        }
        
        public System.Threading.Tasks.Task<getVersionResponse> getVersionAsync(getVersion getVersion) {
            return base.Channel.getVersionAsync(getVersion);
        }
        
        public clearCacheResponse clearCache(clearCache clearCache1) {
            return base.Channel.clearCache(clearCache1);
        }
        
        public System.Threading.Tasks.Task<clearCacheResponse> clearCacheAsync(clearCache clearCache) {
            return base.Channel.clearCacheAsync(clearCache);
        }
    }
}
