﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote.Service_References.SoteProducer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:StWebApi", ConfigurationName="SoteProducer.stProducerPortType")]
    public interface stProducerPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="AddProducerResponse")]
        AddProducerResponse AddProducer([System.ServiceModel.MessageParameterAttribute(Name="AddProducer")] AddProducer AddProducer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="AddProducerResponse")]
        System.Threading.Tasks.Task<AddProducerResponse> AddProducerAsync(AddProducer AddProducer);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UpdateProducerResponse")]
        UpdateProducerResponse UpdateProducer([System.ServiceModel.MessageParameterAttribute(Name="UpdateProducer")] UpdateProducer UpdateProducer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UpdateProducerResponse")]
        System.Threading.Tasks.Task<UpdateProducerResponse> UpdateProducerAsync(UpdateProducer UpdateProducer);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetProducerResponse")]
        GetProducerResponse GetProducer([System.ServiceModel.MessageParameterAttribute(Name="GetProducer")] GetProducer GetProducer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetProducerResponse")]
        System.Threading.Tasks.Task<GetProducerResponse> GetProducerAsync(GetProducer GetProducer);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DeleteProducerResponse")]
        DeleteProducerResponse DeleteProducer([System.ServiceModel.MessageParameterAttribute(Name="DeleteProducer")] DeleteProducer DeleteProducer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DeleteProducerResponse")]
        System.Threading.Tasks.Task<DeleteProducerResponse> DeleteProducerAsync(DeleteProducer DeleteProducer);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="CountProducerResponse")]
        CountProducerResponse CountProducer([System.ServiceModel.MessageParameterAttribute(Name="CountProducer")] CountProducer CountProducer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="CountProducerResponse")]
        System.Threading.Tasks.Task<CountProducerResponse> CountProducerAsync(CountProducer CountProducer);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetProducerListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetProducerListResponse")]
        GetProducerListResponse[] GetProducerList([System.ServiceModel.MessageParameterAttribute(Name="GetProducerList")] GetProducerList GetProducerList1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetProducerListResponse")]
        System.Threading.Tasks.Task<GetProducerListResponse[]> GetProducerListAsync(GetProducerList GetProducerList);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class AddProducer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string nameField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string urlField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetProducerListResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string nameField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string urlField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetProducerList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string _offsetField;
        
        private string _limitField;
        
        private System.DateTime _modified_fromField;
        
        private bool _modified_fromFieldSpecified;
        
        private System.DateTime _modified_toField;
        
        private bool _modified_toFieldSpecified;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _offset {
            get {
                return this._offsetField;
            }
            set {
                this._offsetField = value;
                this.RaisePropertyChanged("_offset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _limit {
            get {
                return this._limitField;
            }
            set {
                this._limitField = value;
                this.RaisePropertyChanged("_limit");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_from {
            get {
                return this._modified_fromField;
            }
            set {
                this._modified_fromField = value;
                this.RaisePropertyChanged("_modified_from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_fromSpecified {
            get {
                return this._modified_fromFieldSpecified;
            }
            set {
                this._modified_fromFieldSpecified = value;
                this.RaisePropertyChanged("_modified_fromSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_to {
            get {
                return this._modified_toField;
            }
            set {
                this._modified_toField = value;
                this.RaisePropertyChanged("_modified_to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_toSpecified {
            get {
                return this._modified_toFieldSpecified;
            }
            set {
                this._modified_toFieldSpecified = value;
                this.RaisePropertyChanged("_modified_toSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class CountProducerResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _countField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _count {
            get {
                return this._countField;
            }
            set {
                this._countField = value;
                this.RaisePropertyChanged("_count");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class CountProducer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class DeleteProducerResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _deleteField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _delete {
            get {
                return this._deleteField;
            }
            set {
                this._deleteField = value;
                this.RaisePropertyChanged("_delete");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class DeleteProducer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetProducerResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string nameField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string urlField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetProducer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class UpdateProducerResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _updateField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _update {
            get {
                return this._updateField;
            }
            set {
                this._updateField = value;
                this.RaisePropertyChanged("_update");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class UpdateProducer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        private string nameField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string urlField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class AddProducerResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface stProducerPortTypeChannel : stProducerPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class stProducerPortTypeClient : System.ServiceModel.ClientBase<stProducerPortType>, stProducerPortType {
        
        public stProducerPortTypeClient() {
        }
        
        public stProducerPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public stProducerPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stProducerPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stProducerPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AddProducerResponse AddProducer(AddProducer AddProducer1) {
            return base.Channel.AddProducer(AddProducer1);
        }
        
        public System.Threading.Tasks.Task<AddProducerResponse> AddProducerAsync(AddProducer AddProducer) {
            return base.Channel.AddProducerAsync(AddProducer);
        }
        
        public UpdateProducerResponse UpdateProducer(UpdateProducer UpdateProducer1) {
            return base.Channel.UpdateProducer(UpdateProducer1);
        }
        
        public System.Threading.Tasks.Task<UpdateProducerResponse> UpdateProducerAsync(UpdateProducer UpdateProducer) {
            return base.Channel.UpdateProducerAsync(UpdateProducer);
        }
        
        public GetProducerResponse GetProducer(GetProducer GetProducer1) {
            return base.Channel.GetProducer(GetProducer1);
        }
        
        public System.Threading.Tasks.Task<GetProducerResponse> GetProducerAsync(GetProducer GetProducer) {
            return base.Channel.GetProducerAsync(GetProducer);
        }
        
        public DeleteProducerResponse DeleteProducer(DeleteProducer DeleteProducer1) {
            return base.Channel.DeleteProducer(DeleteProducer1);
        }
        
        public System.Threading.Tasks.Task<DeleteProducerResponse> DeleteProducerAsync(DeleteProducer DeleteProducer) {
            return base.Channel.DeleteProducerAsync(DeleteProducer);
        }
        
        public CountProducerResponse CountProducer(CountProducer CountProducer1) {
            return base.Channel.CountProducer(CountProducer1);
        }
        
        public System.Threading.Tasks.Task<CountProducerResponse> CountProducerAsync(CountProducer CountProducer) {
            return base.Channel.CountProducerAsync(CountProducer);
        }
        
        public GetProducerListResponse[] GetProducerList(GetProducerList GetProducerList1) {
            return base.Channel.GetProducerList(GetProducerList1);
        }
        
        public System.Threading.Tasks.Task<GetProducerListResponse[]> GetProducerListAsync(GetProducerList GetProducerList) {
            return base.Channel.GetProducerListAsync(GetProducerList);
        }
    }
}
