//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARTYKUL_CENA_IE
    {
        public decimal ID_FIRMY { get; set; }
        public decimal ID_CENY { get; set; }
        public byte MM { get; set; }
        public byte IMPORT { get; set; }
        public byte SYNCHRONIZACJA { get; set; }
    }
}
