//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class CENA_KATEGORII
    {
        public decimal ID_KATEGORII { get; set; }
        public decimal ID_CENY { get; set; }
        public Nullable<decimal> DOMYSLNY_NARZUT { get; set; }
        public Nullable<byte> AKT_CEN_PRZY_DOSTAWIE { get; set; }
    }
}
