//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class CENA_ARTYKULU
    {
        public decimal ID_ARTYKULU { get; set; }
        public decimal ID_CENY { get; set; }
        public string SYM_WAL { get; set; }
        public Nullable<decimal> PRZELICZNIK_WAL { get; set; }
        public Nullable<byte> OBL_WG_CEN_ZAK { get; set; }
        public Nullable<decimal> CENA_NETTO { get; set; }
        public Nullable<decimal> CENA_BRUTTO { get; set; }
        public string UWAGI { get; set; }
        public Nullable<byte> AKT_CEN_PRZY_DOSTAWIE { get; set; }
        public decimal ID_CENA_ARTYKULU { get; set; }
    }
}
