﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseClientEntities : DbContext
    {
        public DatabaseClientEntities()
            : base("name=DatabaseClientEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARTYKUL> ARTYKULs { get; set; }
        public virtual DbSet<ARTYKUL_BLOB> ARTYKUL_BLOB { get; set; }
        public virtual DbSet<ARTYKUL_CENA_IE> ARTYKUL_CENA_IE { get; set; }
        public virtual DbSet<CENA> CENAs { get; set; }
        public virtual DbSet<CENA_ARTYKULU> CENA_ARTYKULU { get; set; }
        public virtual DbSet<CENA_GRUPY> CENA_GRUPY { get; set; }
        public virtual DbSet<CENA_KATEGORII> CENA_KATEGORII { get; set; }
        public virtual DbSet<CENNIK_INDYWIDUALNY> CENNIK_INDYWIDUALNY { get; set; }
        public virtual DbSet<CENNIK_KONTRAHENTA> CENNIK_KONTRAHENTA { get; set; }
        public virtual DbSet<DOSTAWA> DOSTAWAs { get; set; }
        public virtual DbSet<FIRMA> FIRMAs { get; set; }
        public virtual DbSet<FORMA_DOSTAWY> FORMA_DOSTAWY { get; set; }
        public virtual DbSet<FORMA_PLATNOSCI> FORMA_PLATNOSCI { get; set; }
        public virtual DbSet<GRUPA_KONTRAHENTA> GRUPA_KONTRAHENTA { get; set; }
        public virtual DbSet<JEDNOSTKA> JEDNOSTKAs { get; set; }
        public virtual DbSet<KATEGORIA_ARTYKULU> KATEGORIA_ARTYKULU { get; set; }
        public virtual DbSet<KATEGORIA_ARTYKULU_TREE> KATEGORIA_ARTYKULU_TREE { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENTs { get; set; }
        public virtual DbSet<KURSY_WALUT> KURSY_WALUT { get; set; }
        public virtual DbSet<MAGAZYN> MAGAZYNs { get; set; }
        public virtual DbSet<MIEJSCE_DOSTAWY> MIEJSCE_DOSTAWY { get; set; }
        public virtual DbSet<SOTE_ORDERS> SOTE_ORDERS { get; set; }
        public virtual DbSet<STAWKA_VAT> STAWKA_VAT { get; set; }
        public virtual DbSet<VAT_CECHY> VAT_CECHY { get; set; }
        public virtual DbSet<VAT_STAWKI> VAT_STAWKI { get; set; }
        public virtual DbSet<WALUTY> WALUTies { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIEs { get; set; }
        public virtual DbSet<WAPRODB> WAPRODBs { get; set; }
    }
}
