//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOSTAWA
    {
        public decimal ID_DOSTAWY { get; set; }
        public Nullable<decimal> ID_MIEJSCA_DOSTAWY { get; set; }
        public Nullable<decimal> ID_DOK_MAGAZYNOWEGO { get; set; }
        public Nullable<decimal> ID_ZAMOWIENIA { get; set; }
        public Nullable<decimal> ID_FORMY_DOSTAWY { get; set; }
        public Nullable<int> DATA_PLANOWANA { get; set; }
        public Nullable<int> DATA_ODBIORU { get; set; }
        public Nullable<int> GODZINA_ODBIORU { get; set; }
        public Nullable<byte> ODEBRANO { get; set; }
    
        public virtual MIEJSCE_DOSTAWY MIEJSCE_DOSTAWY { get; set; }
    }
}
