//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMA_DOSTAWY
    {
        public decimal ID_FORMY_DOSTAWY { get; set; }
        public decimal ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string TYP_DOSTAWY { get; set; }
        public byte SYSTEMOWA { get; set; }
    }
}
