//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMA_PLATNOSCI
    {
        public decimal ID_FORMY { get; set; }
        public string NAZWA { get; set; }
        public Nullable<byte> SYSTEMOWY { get; set; }
        public Nullable<int> DNI_NALEZNOSCI { get; set; }
        public Nullable<int> DNI_ZOBOWIAZAN { get; set; }
        public Nullable<byte> GEN_AUTO_ROZLICZ { get; set; }
        public Nullable<byte> WLICZAJ_DO_LIMITU { get; set; }
        public Nullable<byte> TERMINAL { get; set; }
        public string KOD { get; set; }
        public Nullable<byte> PROSTY_DETAL { get; set; }
        public Nullable<byte> AKTYWNA { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public Nullable<decimal> ID_PLATNIKA { get; set; }
    }
}
