//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRUPA_KONTRAHENTA
    {
        public decimal ID_GRUPY { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public Nullable<decimal> ID_CENY { get; set; }
        public Nullable<decimal> NARZUT { get; set; }
        public string NAZWA { get; set; }
        public string OPIS { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<byte> DOMYSLNA { get; set; }
    }
}
