//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class JEDNOSTKA
    {
        public decimal ID_JEDNOSTKI { get; set; }
        public Nullable<decimal> ID_ARTYKULU { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string SKROT { get; set; }
        public Nullable<decimal> PRZELICZNIK { get; set; }
        public Nullable<byte> PODZIELNA { get; set; }
        public Nullable<byte> WZORZEC_INNEJ { get; set; }
    }
}
