//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class KATEGORIA_ARTYKULU
    {
        public decimal ID_KATEGORII { get; set; }
        public Nullable<decimal> ID_MAGAZYNU { get; set; }
        public string KOD_VAT { get; set; }
        public string NAZWA { get; set; }
        public Nullable<int> NUMER_DZIALU { get; set; }
        public string MASKA_I_KATALOG { get; set; }
        public string MASKA_I_HANDL { get; set; }
        public Nullable<decimal> ID_DOMYSLNEJ_CENY { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public string KONTO_FK_KATEGORII { get; set; }
        public string KOD_VAT_ZAK { get; set; }
        public Nullable<System.Guid> GUID_KATEGORIA { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<byte> DOMYSLNA { get; set; }
    }
}
