//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class KATEGORIA_ARTYKULU_TREE
    {
        public decimal ID_FIRMY { get; set; }
        public decimal ID_MAGAZYNU { get; set; }
        public decimal ID_KATEGORII_TREE { get; set; }
        public string NAZWA { get; set; }
        public string KOD_TREE { get; set; }
        public Nullable<int> POZIOM { get; set; }
        public Nullable<int> ROZWIN_ZWIN { get; set; }
        public Nullable<System.Guid> GUID_KATEGORIA_TREE { get; set; }
    }
}
