//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class KURSY_WALUT
    {
        public decimal ID_KURSU { get; set; }
        public Nullable<decimal> ID_DATY { get; set; }
        public string SYM_WALUTY { get; set; }
        public Nullable<decimal> KURS_ZAKUPU { get; set; }
        public Nullable<decimal> KURS_SPRZEDAZY { get; set; }
        public Nullable<decimal> KURS_SREDNI { get; set; }
    }
}
