//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAGAZYN
    {
        public decimal ID_MAGAZYNU { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string SYMBOL { get; set; }
        public string LOKALIZACJA { get; set; }
        public string OPIS { get; set; }
        public string STAN_MAGAZYNU { get; set; }
        public string KONTO_FK_MAGAZYNU { get; set; }
        public string KONTO_FK_OPAKOWAN { get; set; }
        public string KONTO_FK_TOWWDRODZE { get; set; }
        public string NAGLOWEK { get; set; }
        public string MIEJSCE_WYSTAWIENIA { get; set; }
        public string WYROZNIK_SYNCHRONIZACJI { get; set; }
        public decimal ID_RACHUNKU { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<byte> REMANENT_CZASTKOWY { get; set; }
        public Nullable<byte> WSPOLNA_NUM_INDEKSOW { get; set; }
        public string MASKA_I_KATALOG { get; set; }
        public string MASKA_I_HANDL { get; set; }
        public Nullable<byte> WZORZEC_KAT_ART_TREE { get; set; }
    }
}
