//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAWKA_VAT
    {
        public string KOD_VAT { get; set; }
        public string NAZWA { get; set; }
        public Nullable<decimal> STAWKA { get; set; }
        public Nullable<byte> AKTYWNY { get; set; }
    }
}
