//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAT_STAWKI
    {
        public string ID_STAWKI { get; set; }
        public string NAZWA { get; set; }
        public Nullable<decimal> WARTOSC { get; set; }
        public string OPIS { get; set; }
        public byte CZY_AKTYWNA { get; set; }
        public Nullable<int> DATA_OD { get; set; }
        public Nullable<int> DATA_DO { get; set; }
    }
}
