//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class VAT_CECHY
    {
        public decimal ID_CECHY { get; set; }
        public string SYMBOL { get; set; }
        public string OPIS { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public byte CZY_AKTYWNA { get; set; }
        public Nullable<byte> NR_CECHY { get; set; }
        public string TYP { get; set; }
        public Nullable<decimal> ID_AUT_NAG { get; set; }
    }
}
