//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote
{
    using System;
    using System.Collections.Generic;
    
    public partial class WALUTY
    {
        public string SYM_WALUTY { get; set; }
        public string SYM_KRAJU { get; set; }
        public string NAZWA { get; set; }
        public Nullable<int> NUMER { get; set; }
        public Nullable<int> MNOZNIK_WALUTY { get; set; }
    }
}
