﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplikacjaSote.Service_References.SoteCategory {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:StWebApi", ConfigurationName="SoteCategory.stCategoryPortType")]
    public interface stCategoryPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="AddCategoryResponse")]
        AddCategoryResponse AddCategory([System.ServiceModel.MessageParameterAttribute(Name="AddCategory")] AddCategory AddCategory1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="AddCategoryResponse")]
        System.Threading.Tasks.Task<AddCategoryResponse> AddCategoryAsync(AddCategory AddCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UpdateCategoryResponse")]
        UpdateCategoryResponse UpdateCategory([System.ServiceModel.MessageParameterAttribute(Name="UpdateCategory")] UpdateCategory UpdateCategory1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="UpdateCategoryResponse")]
        System.Threading.Tasks.Task<UpdateCategoryResponse> UpdateCategoryAsync(UpdateCategory UpdateCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryResponse")]
        GetCategoryResponse GetCategory([System.ServiceModel.MessageParameterAttribute(Name="GetCategory")] GetCategory GetCategory1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryResponse")]
        System.Threading.Tasks.Task<GetCategoryResponse> GetCategoryAsync(GetCategory GetCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DeleteCategoryResponse")]
        DeleteCategoryResponse DeleteCategory([System.ServiceModel.MessageParameterAttribute(Name="DeleteCategory")] DeleteCategory DeleteCategory1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="DeleteCategoryResponse")]
        System.Threading.Tasks.Task<DeleteCategoryResponse> DeleteCategoryAsync(DeleteCategory DeleteCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryListResponse")]
        GetCategoryListResponse[] GetCategoryList([System.ServiceModel.MessageParameterAttribute(Name="GetCategoryList")] GetCategoryList GetCategoryList1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryListResponse")]
        System.Threading.Tasks.Task<GetCategoryListResponse[]> GetCategoryListAsync(GetCategoryList GetCategoryList);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="CountCategoryResponse")]
        CountCategoryResponse CountCategory([System.ServiceModel.MessageParameterAttribute(Name="CountCategory")] CountCategory CountCategory1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="CountCategoryResponse")]
        System.Threading.Tasks.Task<CountCategoryResponse> CountCategoryAsync(CountCategory CountCategory);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryChildrensResponse")]
        GetCategoryChildrensResponse[] GetCategoryChildrens([System.ServiceModel.MessageParameterAttribute(Name="GetCategoryChildrens")] GetCategoryChildrens GetCategoryChildrens1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="GetCategoryChildrensResponse")]
        System.Threading.Tasks.Task<GetCategoryChildrensResponse[]> GetCategoryChildrensAsync(GetCategoryChildrens GetCategoryChildrens);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getProductCategoryListResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryChildrensResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(GetCategoryListResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getProductCategoryListResponse")]
        getProductCategoryListResponse[] getProductCategoryList([System.ServiceModel.MessageParameterAttribute(Name="getProductCategoryList")] getProductCategoryList getProductCategoryList1);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:StWebApiSoapServer", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getProductCategoryListResponse")]
        System.Threading.Tasks.Task<getProductCategoryListResponse[]> getProductCategoryListAsync(getProductCategoryList getProductCategoryList);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class AddCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string nameField;
        
        private string parent_idField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string descriptionField;
        
        private string main_pageField;
        
        private string is_activeField;
        
        private string is_hiddenField;
        
        private string show_children_productsField;
        
        private string urlField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string parent_id {
            get {
                return this.parent_idField;
            }
            set {
                this.parent_idField = value;
                this.RaisePropertyChanged("parent_id");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string main_page {
            get {
                return this.main_pageField;
            }
            set {
                this.main_pageField = value;
                this.RaisePropertyChanged("main_page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_active {
            get {
                return this.is_activeField;
            }
            set {
                this.is_activeField = value;
                this.RaisePropertyChanged("is_active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_hidden {
            get {
                return this.is_hiddenField;
            }
            set {
                this.is_hiddenField = value;
                this.RaisePropertyChanged("is_hidden");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string show_children_products {
            get {
                return this.show_children_productsField;
            }
            set {
                this.show_children_productsField = value;
                this.RaisePropertyChanged("show_children_products");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class getProductCategoryListResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string category_idField;
        
        private string is_defaultField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string category_id {
            get {
                return this.category_idField;
            }
            set {
                this.category_idField = value;
                this.RaisePropertyChanged("category_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_default {
            get {
                return this.is_defaultField;
            }
            set {
                this.is_defaultField = value;
                this.RaisePropertyChanged("is_default");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class getProductCategoryList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        private string _offsetField;
        
        private string _limitField;
        
        private System.DateTime _modified_fromField;
        
        private bool _modified_fromFieldSpecified;
        
        private System.DateTime _modified_toField;
        
        private bool _modified_toFieldSpecified;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _offset {
            get {
                return this._offsetField;
            }
            set {
                this._offsetField = value;
                this.RaisePropertyChanged("_offset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _limit {
            get {
                return this._limitField;
            }
            set {
                this._limitField = value;
                this.RaisePropertyChanged("_limit");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_from {
            get {
                return this._modified_fromField;
            }
            set {
                this._modified_fromField = value;
                this.RaisePropertyChanged("_modified_from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_fromSpecified {
            get {
                return this._modified_fromFieldSpecified;
            }
            set {
                this._modified_fromFieldSpecified = value;
                this.RaisePropertyChanged("_modified_fromSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_to {
            get {
                return this._modified_toField;
            }
            set {
                this._modified_toField = value;
                this.RaisePropertyChanged("_modified_to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_toSpecified {
            get {
                return this._modified_toFieldSpecified;
            }
            set {
                this._modified_toFieldSpecified = value;
                this.RaisePropertyChanged("_modified_toSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategoryChildrensResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string nameField;
        
        private string parent_idField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string descriptionField;
        
        private string main_pageField;
        
        private string is_activeField;
        
        private string is_hiddenField;
        
        private string show_children_productsField;
        
        private string urlField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string parent_id {
            get {
                return this.parent_idField;
            }
            set {
                this.parent_idField = value;
                this.RaisePropertyChanged("parent_id");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string main_page {
            get {
                return this.main_pageField;
            }
            set {
                this.main_pageField = value;
                this.RaisePropertyChanged("main_page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_active {
            get {
                return this.is_activeField;
            }
            set {
                this.is_activeField = value;
                this.RaisePropertyChanged("is_active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_hidden {
            get {
                return this.is_hiddenField;
            }
            set {
                this.is_hiddenField = value;
                this.RaisePropertyChanged("is_hidden");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string show_children_products {
            get {
                return this.show_children_productsField;
            }
            set {
                this.show_children_productsField = value;
                this.RaisePropertyChanged("show_children_products");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategoryChildrens : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string parent_idField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string parent_id {
            get {
                return this.parent_idField;
            }
            set {
                this.parent_idField = value;
                this.RaisePropertyChanged("parent_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class CountCategoryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _countField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _count {
            get {
                return this._countField;
            }
            set {
                this._countField = value;
                this.RaisePropertyChanged("_count");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class CountCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategoryListResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string nameField;
        
        private string parent_idField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string descriptionField;
        
        private string main_pageField;
        
        private string is_activeField;
        
        private string is_hiddenField;
        
        private string show_children_productsField;
        
        private string urlField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string parent_id {
            get {
                return this.parent_idField;
            }
            set {
                this.parent_idField = value;
                this.RaisePropertyChanged("parent_id");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string main_page {
            get {
                return this.main_pageField;
            }
            set {
                this.main_pageField = value;
                this.RaisePropertyChanged("main_page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_active {
            get {
                return this.is_activeField;
            }
            set {
                this.is_activeField = value;
                this.RaisePropertyChanged("is_active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_hidden {
            get {
                return this.is_hiddenField;
            }
            set {
                this.is_hiddenField = value;
                this.RaisePropertyChanged("is_hidden");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string show_children_products {
            get {
                return this.show_children_productsField;
            }
            set {
                this.show_children_productsField = value;
                this.RaisePropertyChanged("show_children_products");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategoryList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string _offsetField;
        
        private string _limitField;
        
        private System.DateTime _modified_fromField;
        
        private bool _modified_fromFieldSpecified;
        
        private System.DateTime _modified_toField;
        
        private bool _modified_toFieldSpecified;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _offset {
            get {
                return this._offsetField;
            }
            set {
                this._offsetField = value;
                this.RaisePropertyChanged("_offset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _limit {
            get {
                return this._limitField;
            }
            set {
                this._limitField = value;
                this.RaisePropertyChanged("_limit");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_from {
            get {
                return this._modified_fromField;
            }
            set {
                this._modified_fromField = value;
                this.RaisePropertyChanged("_modified_from");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_fromSpecified {
            get {
                return this._modified_fromFieldSpecified;
            }
            set {
                this._modified_fromFieldSpecified = value;
                this.RaisePropertyChanged("_modified_fromSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime _modified_to {
            get {
                return this._modified_toField;
            }
            set {
                this._modified_toField = value;
                this.RaisePropertyChanged("_modified_to");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool _modified_toSpecified {
            get {
                return this._modified_toFieldSpecified;
            }
            set {
                this._modified_toFieldSpecified = value;
                this.RaisePropertyChanged("_modified_toSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class DeleteCategoryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _deleteField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _delete {
            get {
                return this._deleteField;
            }
            set {
                this._deleteField = value;
                this.RaisePropertyChanged("_delete");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class DeleteCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategoryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime created_atField;
        
        private bool created_atFieldSpecified;
        
        private System.DateTime updated_atField;
        
        private bool updated_atFieldSpecified;
        
        private string idField;
        
        private string nameField;
        
        private string parent_idField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string descriptionField;
        
        private string main_pageField;
        
        private string is_activeField;
        
        private string is_hiddenField;
        
        private string show_children_productsField;
        
        private string urlField;
        
        /// <remarks/>
        public System.DateTime created_at {
            get {
                return this.created_atField;
            }
            set {
                this.created_atField = value;
                this.RaisePropertyChanged("created_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool created_atSpecified {
            get {
                return this.created_atFieldSpecified;
            }
            set {
                this.created_atFieldSpecified = value;
                this.RaisePropertyChanged("created_atSpecified");
            }
        }
        
        /// <remarks/>
        public System.DateTime updated_at {
            get {
                return this.updated_atField;
            }
            set {
                this.updated_atField = value;
                this.RaisePropertyChanged("updated_at");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapIgnoreAttribute()]
        public bool updated_atSpecified {
            get {
                return this.updated_atFieldSpecified;
            }
            set {
                this.updated_atFieldSpecified = value;
                this.RaisePropertyChanged("updated_atSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string parent_id {
            get {
                return this.parent_idField;
            }
            set {
                this.parent_idField = value;
                this.RaisePropertyChanged("parent_id");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string main_page {
            get {
                return this.main_pageField;
            }
            set {
                this.main_pageField = value;
                this.RaisePropertyChanged("main_page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_active {
            get {
                return this.is_activeField;
            }
            set {
                this.is_activeField = value;
                this.RaisePropertyChanged("is_active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_hidden {
            get {
                return this.is_hiddenField;
            }
            set {
                this.is_hiddenField = value;
                this.RaisePropertyChanged("is_hidden");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string show_children_products {
            get {
                return this.show_children_productsField;
            }
            set {
                this.show_children_productsField = value;
                this.RaisePropertyChanged("show_children_products");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class GetCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class UpdateCategoryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _updateField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string _update {
            get {
                return this._updateField;
            }
            set {
                this._updateField = value;
                this.RaisePropertyChanged("_update");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class UpdateCategory : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string _session_hashField;
        
        private string _cultureField;
        
        private string idField;
        
        private string nameField;
        
        private string imageField;
        
        private string image_filenameField;
        
        private string descriptionField;
        
        private string main_pageField;
        
        private string is_activeField;
        
        private string is_hiddenField;
        
        private string show_children_productsField;
        
        private string urlField;
        
        /// <remarks/>
        public string _session_hash {
            get {
                return this._session_hashField;
            }
            set {
                this._session_hashField = value;
                this.RaisePropertyChanged("_session_hash");
            }
        }
        
        /// <remarks/>
        public string _culture {
            get {
                return this._cultureField;
            }
            set {
                this._cultureField = value;
                this.RaisePropertyChanged("_culture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        /// <remarks/>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        public string image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
                this.RaisePropertyChanged("image");
            }
        }
        
        /// <remarks/>
        public string image_filename {
            get {
                return this.image_filenameField;
            }
            set {
                this.image_filenameField = value;
                this.RaisePropertyChanged("image_filename");
            }
        }
        
        /// <remarks/>
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string main_page {
            get {
                return this.main_pageField;
            }
            set {
                this.main_pageField = value;
                this.RaisePropertyChanged("main_page");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_active {
            get {
                return this.is_activeField;
            }
            set {
                this.is_activeField = value;
                this.RaisePropertyChanged("is_active");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string is_hidden {
            get {
                return this.is_hiddenField;
            }
            set {
                this.is_hiddenField = value;
                this.RaisePropertyChanged("is_hidden");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string show_children_products {
            get {
                return this.show_children_productsField;
            }
            set {
                this.show_children_productsField = value;
                this.RaisePropertyChanged("show_children_products");
            }
        }
        
        /// <remarks/>
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="urn:StWebApi")]
    public partial class AddCategoryResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        /// <remarks/>
        [System.Xml.Serialization.SoapElementAttribute(DataType="integer")]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface stCategoryPortTypeChannel : stCategoryPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class stCategoryPortTypeClient : System.ServiceModel.ClientBase<stCategoryPortType>, stCategoryPortType {
        
        public stCategoryPortTypeClient() {
        }
        
        public stCategoryPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public stCategoryPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stCategoryPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public stCategoryPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AddCategoryResponse AddCategory(AddCategory AddCategory1) {
            return base.Channel.AddCategory(AddCategory1);
        }
        
        public System.Threading.Tasks.Task<AddCategoryResponse> AddCategoryAsync(AddCategory AddCategory) {
            return base.Channel.AddCategoryAsync(AddCategory);
        }
        
        public UpdateCategoryResponse UpdateCategory(UpdateCategory UpdateCategory1) {
            return base.Channel.UpdateCategory(UpdateCategory1);
        }
        
        public System.Threading.Tasks.Task<UpdateCategoryResponse> UpdateCategoryAsync(UpdateCategory UpdateCategory) {
            return base.Channel.UpdateCategoryAsync(UpdateCategory);
        }
        
        public GetCategoryResponse GetCategory(GetCategory GetCategory1) {
            return base.Channel.GetCategory(GetCategory1);
        }
        
        public System.Threading.Tasks.Task<GetCategoryResponse> GetCategoryAsync(GetCategory GetCategory) {
            return base.Channel.GetCategoryAsync(GetCategory);
        }
        
        public DeleteCategoryResponse DeleteCategory(DeleteCategory DeleteCategory1) {
            return base.Channel.DeleteCategory(DeleteCategory1);
        }
        
        public System.Threading.Tasks.Task<DeleteCategoryResponse> DeleteCategoryAsync(DeleteCategory DeleteCategory) {
            return base.Channel.DeleteCategoryAsync(DeleteCategory);
        }
        
        public GetCategoryListResponse[] GetCategoryList(GetCategoryList GetCategoryList1) {
            return base.Channel.GetCategoryList(GetCategoryList1);
        }
        
        public System.Threading.Tasks.Task<GetCategoryListResponse[]> GetCategoryListAsync(GetCategoryList GetCategoryList) {
            return base.Channel.GetCategoryListAsync(GetCategoryList);
        }
        
        public CountCategoryResponse CountCategory(CountCategory CountCategory1) {
            return base.Channel.CountCategory(CountCategory1);
        }
        
        public System.Threading.Tasks.Task<CountCategoryResponse> CountCategoryAsync(CountCategory CountCategory) {
            return base.Channel.CountCategoryAsync(CountCategory);
        }
        
        public GetCategoryChildrensResponse[] GetCategoryChildrens(GetCategoryChildrens GetCategoryChildrens1) {
            return base.Channel.GetCategoryChildrens(GetCategoryChildrens1);
        }
        
        public System.Threading.Tasks.Task<GetCategoryChildrensResponse[]> GetCategoryChildrensAsync(GetCategoryChildrens GetCategoryChildrens) {
            return base.Channel.GetCategoryChildrensAsync(GetCategoryChildrens);
        }
        
        public getProductCategoryListResponse[] getProductCategoryList(getProductCategoryList getProductCategoryList1) {
            return base.Channel.getProductCategoryList(getProductCategoryList1);
        }
        
        public System.Threading.Tasks.Task<getProductCategoryListResponse[]> getProductCategoryListAsync(getProductCategoryList getProductCategoryList) {
            return base.Channel.getProductCategoryListAsync(getProductCategoryList);
        }
    }
}
